# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=2JGXXBkn0M32hIDlLgVKuAwEyTLi4CoLm82cdh3r5PY0aWzkH61LJQQJ99BFAC77bzfXJ3w3AAABACOGMo9J

AZURE_OPENAI_ENDPOINT=https://theincredibles.openai.azure.com/

AZURE_OPENAI_MODEL_NAME=gpt-4o

# Bhashini API Configuration
BHASHINI_API_KEY=your_api_key
BHASHINI_API_ENDPOINT=your_endpoint

# Other Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api